================================================================================
                   Cuphead - Live Boss Predictor UI
================================================================================

┌──────────────────────────────────────────────────────────────────┐
│  Cuphead - Live Boss Predictor                           [_][□][X]│
├──────────────────────────────────────────────────────────────────┤
│                                                                  │
│  ┌────────────────────────────────────────────────────────────┐  │
│  │              [Start Recording]                            │  │
│  └────────────────────────────────────────────────────────────┘  │
│                                                                  │
│  Status: Idle                                                    │
│                                                                  │
│  ┌─ Live Predictions ───────────────────────────────────────────┐│
│  │                                                              ││
│  │  Baroness Von Bon Bon: (---)                               ││
│  │                                                              ││
│  │  Cagney Carnation: (---)                                   ││
│  │                                                              ││
│  │  Glumstone the Giant: (---)                                ││
│  │                                                              ││
│  │  Grim Matchstick: (---)                                    ││
│  │                                                              ││
│  └──────────────────────────────────────────────────────────────┘│
│                                                                  │
└──────────────────────────────────────────────────────────────────┘

================================================================================
                        WHEN RECORDING AND PREDICTING
================================================================================

┌──────────────────────────────────────────────────────────────────┐
│  Cuphead - Live Boss Predictor                           [_][□][X]│
├──────────────────────────────────────────────────────────────────┤
│                                                                  │
│  ┌────────────────────────────────────────────────────────────┐  │
│  │              [Stop Recording]                             │  │
│  └────────────────────────────────────────────────────────────┘  │
│                                                                  │
│  Status: Recording...                                            │
│                                                                  │
│  ┌─ Live Predictions ───────────────────────────────────────────┐│
│  │                                                              ││
│  │  Baroness Von Bon Bon: (78%)                               ││
│  │                                                              ││
│  │  Cagney Carnation: (15%)                                   ││
│  │                                                              ││
│  │  Glumstone the Giant: (5%)                                 ││
│  │                                                              ││
│  │  Grim Matchstick: (2%)                                     ││
│  │                                                              ││
│  └──────────────────────────────────────────────────────────────┘│
│                                                                  │
└──────────────────────────────────────────────────────────────────┘

Features:
- Window is always on top of other applications
- Updates predictions every 2 seconds while recording
- Shows real-time probability percentages
- Button toggles between "Start Recording" and "Stop Recording"
- Status indicates current application state

